/*использование методов класса

Напиши класс Storage, который будет создавать объекты для управления складом товаров.При вызове будет получать один аргумент - начальный массив товаров, и записывать его в свойство items.

Добавь методы класса:
-getItems() - возвращает массив текущих товаров
-addItem(item) - получает новый товар и добавляет его к текущим
-removeItem(item) - получает товар и, если он есть, удаляет его из текущих*/

// Write code under this line
class Storage {
  constructor(items = []) {
    this.items = items;
  }

  getItems() {
    return this.items;
  }

  addItem(item) {
    this.items.push(item);
  }

  removeItem(item) {
    this.items = this.items.filter(good => good !== item);
  }
}

console.log(typeof Storage);
// 'function'

const goods = ['Нанитоиды', 'Пролонгер', 'Железные жупи', 'Антигравитатор'];

const storage = new Storage(goods);

console.log(storage.getItems());
/* [
  'Нанитоиды',
  'Пролонгер',
  'Железные жупи',
  'Антигравитатор'
] */

storage.addItem('Дроид');
console.log(storage.getItems());
/* [
  'Нанитоиды',
  'Пролонгер',
  'Железные жупи',
  'Антигравитатор',
  'Дроид'
] */

storage.removeItem('Пролонгер');
console.log(storage.getItems());
/* [
  'Нанитоиды',
  'Железные жупи',
  'Антигравитатор',
  'Дроид'
] */

/*Код должен содержать класс Storage - синтаксический сахар функции - коструктора

Класс Storage должен создавать объект

Значение свойства getItems объекта, созданного из класса Storage, должно быть функцией

Значение свойства addItem объекта, созданного из класса Storage, должно быть функцией

Значение свойства removeItem объекта, созданного из класса Storage, должно быть функцией

Объект, созданный вызовом new Storage(['Нанитоиды', 'Пролонгер', 'Железные жупи', 'Антигравитатор']) должен содержать свойство 'items' со значением аргумента - массива

Объект, созданный вызовом new Storage(['Нанитоиды', 'Пролонгер', 'Железные жупи', 'Антигравитатор']), используя метод addItem('Дроид') должен содержать свойство 'items' со значением аргумента - массива и новым элементом - 'Дроид'

Объект, созданный вызовом new Storage(['Нанитоиды', 'Пролонгер', 'Железные жупи', 'Антигравитатор', "Дроид"]), используя методд removeItem('Пролонгер') должен содержать свойство 'items' со значением аргумента - массива без элемента 'Пролонгер'*/
